_TASKCREATED=https://task-management-5wpxgn35iq-uc.a.run.app/TaskCreated
_TASKASSIGNED=https://task-management-5wpxgn35iq-uc.a.run.app/TaskAssigned
_TASKUPDATED=https://task-management-5wpxgn35iq-uc.a.run.app/TaskUpdated
_TASKCOMPLETED=https://task-management-5wpxgn35iq-uc.a.run.app/TaskCompleted
_TASKCANCELLED=https://task-management-5wpxgn35iq-uc.a.run.app/TaskCancelled
_TASKEXPIRED=https://task-management-5wpxgn35iq-uc.a.run.app/TaskExpired
_TASKREWARDED=https://task-management-5wpxgn35iq-uc.a.run.app/TaskRewarded
_TASKRATINGUPDATE=https://task-management-5wpxgn35iq-uc.a.run.app/TaskRatingUpdate
_TASKCOMMENTADDED=https://task-management-5wpxgn35iq-uc.a.run.app/TaskCommentAdded
_TASKVERIFIED=https://task-management-5wpxgn35iq-uc.a.run.app/TaskVerified
_UPDATELEADERBOARD=https://task-management-5wpxgn35iq-uc.a.run.app/UpdateLeaderboard
_USERREGISTERED=https://user-management-5wpxgn35iq-uc.a.run.app/userRegister
_USERSIGNIN=https://user-management-5wpxgn35iq-uc.a.run.app/signIn
_USERWALLETCONNECTED= https://xrpl-5wpxgn35iq-uc.a.run.app/xummSignInRequest
_PAYMENTREQUEST= https://xrpl-5wpxgn35iq-uc.a.run.app/payment_request
_USERFORGOTPASSWORD=https://user-management-5wpxgn35iq-uc.a.run.app/forgotPassword
_USERAUTHENTICATION= https://user-management-5wpxgn35iq-uc.a.run.app/authenticate
_USERPROFILEUPDATE= https://user-management-5wpxgn35iq-uc.a.run.app/profileUpdate
_USERACCOUNTDELETION=https://user-management-5wpxgn35iq-uc.a.run.app/deleteAccount
_USERINTERACTION=https://user-management-5wpxgn35iq-uc.a.run.app/userInteraction
_USERVERIFIED=https://user-management-5wpxgn35iq-uc.a.run.app/userVerified