steps:
  # Build the Docker container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/task-coin-384722/taskcoin', '.']
    dir: 'app'
  # Push the Docker container image to Google Container Registry
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'beta'
      - 'auth'
      - 'configure-docker'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/task-coin-384722/taskcoin']
